Results_GUI/ResultsWindow.xaml

<Page x:Class="PackageDetection.Results.ResultsWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PackageDetection.Results"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1000"
      VerticalAlignment ="Stretch"
      HorizontalAlignment="Stretch"
      Title="Results_calIP">

    <Grid Background="#FF6B9CF3" >
        <Grid.RowDefinitions>
            <RowDefinition Height = "25" />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition Height = "30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        



        <TextBlock Grid.Column="1" Grid.Row="1" Text="Pakiety:" HorizontalAlignment="Left" Height="55" TextWrapping="Wrap" VerticalAlignment="Top" Width="333" FontSize="20"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Liczba pakietow bez bledu :" HorizontalAlignment="Left" Height="55" TextWrapping="Wrap" VerticalAlignment="Top" Width="333" FontSize="20"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Liczba wykrytych blednych pakietow :" HorizontalAlignment="Left" Height="55" TextWrapping="Wrap" VerticalAlignment="Top" Width="333" FontSize="20"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="Liczba niewykrytych blednych pakietow :" HorizontalAlignment="Left" Height="55" TextWrapping="Wrap" VerticalAlignment="Top" Width="429" FontSize="20" Grid.ColumnSpan="2"  Grid.RowSpan="2"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="Liczba wykrytych bledow, przy poprawnych danych: " HorizontalAlignment="Left" Height="55" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" FontSize="20" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
        <TextBlock Grid.Column="1" Grid.Row="6" Text="Liczba transmisji - " HorizontalAlignment="Left" Height="55" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" FontSize="20" Grid.ColumnSpan="2" Grid.RowSpan="3"/>

        <TextBlock Grid.Column="1" Grid.Row="7" Text="Ramki :" HorizontalAlignment="Left" Height="55" TextWrapping="Wrap" VerticalAlignment="Top" Width="333" FontSize="20"/>
        <TextBlock Grid.Column="1" Grid.Row="8" Text="Liczba ramek bez bledu :  " HorizontalAlignment="Left" Height="55" TextWrapping="Wrap" VerticalAlignment="Top" Width="333" FontSize="20"/>
        <TextBlock Grid.Column="1" Grid.Row="9" Text="Liczba wykrytych blednych ramek :" HorizontalAlignment="Left" Height="55" TextWrapping="Wrap" VerticalAlignment="Top" Width="333" FontSize="20"/>
        <TextBlock Grid.Column="1" Grid.Row="10" Text="Liczba niewykrytych blednych ramek :" HorizontalAlignment="Left" Height="55" TextWrapping="Wrap" VerticalAlignment="Top" Width="333" FontSize="20"/>
        <TextBlock Grid.Column="1" Grid.Row="11" Text="Liczba wykrytych bledow, przy poprawnych danych:" HorizontalAlignment="Left" Height="55" TextWrapping="Wrap" VerticalAlignment="Top" Width="490" FontSize="20" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        <TextBlock Grid.Column="1" Grid.Row="12" Text="Liczba transmisji -" HorizontalAlignment="Left" Height="55" TextWrapping="Wrap" VerticalAlignment="Top" Width="333" FontSize="20" Grid.RowSpan="2" Grid.ColumnSpan="2" />

        <TextBox x:Name="_PnoError" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="355" FontSize="18"/>
        <TextBox x:Name="_PDetected" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="355" FontSize="18"/>
        <TextBox x:Name="_PunDetected" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="355" FontSize="18"/>
        <TextBox x:Name="_PdetectedNoError" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="355" FontSize="18"/>
        <TextBox x:Name="_PnumberOfTransmission" Grid.Column="3" Grid.Row="6" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="355" FontSize="18"/>


        <TextBox x:Name="_FnoError" Grid.Column="3" Grid.Row="8" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="355" FontSize="18"/>
        <TextBox x:Name="_FDetected" Grid.Column="3" Grid.Row="9" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="355" FontSize="18"/>
        <TextBox x:Name="_FunDetected" Grid.Column="3" Grid.Row="10" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="355" FontSize="18"/>
        <TextBox x:Name="_FdetectedNoError" Grid.Column="3" Grid.Row="11" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="355" FontSize="18"/>
        <TextBox x:Name="_FnumberOfTransmission" Grid.Column="3" Grid.Row="12" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="355" FontSize="18"/>


    </Grid>
</Page>
