MainWindow.xaml

<Window x:Class="PackageDetection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PackageDetection"
        mc:Ignorable="d"
        Title="Package Detection" Height="700" Width="1500" HorizontalContentAlignment ="Stretch" VerticalContentAlignment="Stretch">
    <Grid Background="#FF2475C5" >
        <Grid.RowDefinitions>
            <RowDefinition Height = "30" />
            <RowDefinition Height="60"/>
            <RowDefinition Height = "30" />
            <RowDefinition Height ="520"/>
            <RowDefinition Height = "30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width = "400" />
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="1002"/>

            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Height="60" VerticalAlignment="Top" Grid.Column ="1" Grid.Row="1" Grid.ColumnSpan="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height = "70" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="360"/>
                    <ColumnDefinition Width="360"/>
                    <ColumnDefinition Width="360"/>
                    <ColumnDefinition Width="350"/>
                </Grid.ColumnDefinitions>
                <Button Content = "Wybrane Bity" FontSize="19" Grid.Column="0" Grid.Row="0" Width="350" Height="60" Margin="0,0,0,0" Click="Click_bitsCollision"/>
                <Button Content = "Funkcja Sinus" FontSize="19" Grid.Column="1" Grid.Row="0" Width="350" Height="60" Margin="0,0,0,0" Click="Click_sinusCollision"/>
                <Button Content = "Losowo" FontSize="19" Grid.Column="2" Grid.Row="0" Width="350" Height="60" Margin="0,0,0,0" Click="Click_randomCollision"/>
                <Button Content = "Wyjdz" FontSize="19" Grid.Column="3" Grid.Row="0" Width="350" Height="60" Margin="0,0,0,0" Click="Click_MenuExit"/>

            </Grid>
        </StackPanel>

        <Frame x:Name="calculate_window" Grid.Column="1" Grid.Row="3" NavigationUIVisibility="Hidden" Background="#FF6B9CF3" />
        <Frame x:Name="Results_frame" Grid.Column="3" Grid.Row="3"  NavigationUIVisibility="Hidden" Background="#FF6B9CF3" />
        
    </Grid>
</Window>
