Menu_GUI/MenuBitsCollision.xaml

<Page x:Class="Menu_GUI.MenuBitsCollision"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Menu_GUI"
      mc:Ignorable="d" d:DesignWidth="400"
      Title="BitsCollision" Height="200">

    <Grid Background="#FF6B9CF3">
        <Grid.RowDefinitions>

            <RowDefinition Height = "20" />
            <RowDefinition Height = "35" />
            <RowDefinition Height = "35" />
            <RowDefinition Height="55"/>
            <RowDefinition Height ="35"/>
            <RowDefinition Height ="20"/>
            <RowDefinition />

            <RowDefinition Height="0*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width = "220" />
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="35"/>
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="13" Text="Losowe elementy" Height="31" Margin="0,0,0,0" Grid.RowSpan="3" Width="163"/>
        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="13" Text="Grupa Bitow(pierwszy index) :" Height="31" Margin="0,0,0,0" Grid.RowSpan="2" Width="190"/>
        <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="13" Text="Bazowane na Pakiecie(pierwsza ramka):" Height="31" Margin="0,0,0,0" Grid.RowSpan="2" Width="220"/>

        <CheckBox x:Name="_IsRandom" Content="" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Checked="IsRandomChecked_"/>

        <TextBox x:Name="_FirstIndex" Grid.Row="2" TextChanged="DataInBoxGroup_" Grid.Column="3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="70" Margin="0,0,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="_FirstFrame" Grid.Row="3" TextChanged="DataInBox_" Grid.Column="3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="70" Margin="0,0,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

        <Button Grid.Column="1" Grid.Row="4" Content="Start" HorizontalAlignment="Left"  VerticalAlignment="Top"  Width="130" Click="Button_Start"   Grid.RowSpan="2" Height="35"  />
        <Button Grid.Column="2" Grid.Row="4" Content="Stop" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="35" Width="130" Click="Button_Stop"  Grid.RowSpan="2" Grid.ColumnSpan="6"/>


    </Grid>
</Page>
