Menu_GUI/MenuRandomCollision.xaml

<Page x:Class="Menu_GUI.MenuRandomCollision"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Menu_GUI"
      mc:Ignorable="d" d:DesignWidth="400"
      Title="RandomCollision" Height="200">

    <Grid Background="#FF6B9CF3">
        <Grid.RowDefinitions>
            <RowDefinition Height = "20" />
            <RowDefinition Height = "35" />
            <RowDefinition Height = "35" />
            <RowDefinition Height="55"/>
            <RowDefinition Height ="35"/>
            <RowDefinition Height ="20"/>
            <RowDefinition />

            <RowDefinition Height="0*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width = "220" />
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="35"/>
        </Grid.ColumnDefinitions>




        <Button Grid.Column="1" Grid.Row="4" Content="Start" HorizontalAlignment="Left"  VerticalAlignment="Top"  Width="130" Click="Button_Start"   Grid.RowSpan="2" Height="35"  />
        <Button Grid.Column="2" Grid.Row="4" Content="Stop" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="35" Width="130" Click="Button_Stop"  Grid.RowSpan="2" Grid.ColumnSpan="6"/>



    </Grid>
</Page>
